br
- if policy(@project).update?
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Your project is being analysed.
      #toggle_warning
        = link_to '(minimize information)', '#'
      #project_warning_text
        br/
        br/
        | We are evaluating the information of your draft, we will contact you within 4 working days =)
        br/
        | Remember to fill in your #{link_to 'profile information', user_path(@project.user)} on Catarse
        br/
        br/
        strong Troubleshooting:
        br/
        = link_to 'Help! | It\'s been 4 days and I still have not received news from trustee, what should i do?', 'http://suporte.catarse.me/knowledgebase/articles/274766-socorro-j%C3%A1-mandei-h%C3%A1-dois-dias-%C3%BAteis-e-a-curado', target: '__blank'
- else
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Attention! This project is not launched yet! The director responsible is making adjustments!
      #toggle_warning
        = link_to '(minimize information)', '#'
      #project_warning_text
        br/
        br/
        | Take the opportunity to take a look at the page and leave your feedback for the director in the <strong>Comments Tab</strong>. Help improve the design with your opinion!
